<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link rel="stylesheet" href="css/styles.css"> 
  <script src="https://kit.fontawesome.com/4ddc3c1c70.js" crossorigin="anonymous"></script> 
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>
<body>
  <div class="container">
    <div class="flex-container">
      <header class="header">
        <img src="images/logo.svg" class="header__logo">
        <img src="images/illustration-mockups.svg" class="header__interfaz">
      </header>
      <main class="main">
        <h1 class="main__title">Build The Community Your Fans Will Love</h1>
        <p class="main__info">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        <a href="#" class="main__boton">Register</a>
      </main>
    </div>
    <footer class="footer">
      <nav class="footer__sociales">
        <ul>
            <li>
                <a href="http://facebook.com"><span> Facebook</span></a>
            </li>
            <li>
                <a href="http://twitter.com"><span> Twitter</span></a>
            </li>
            <li>
                <a href="http://instagram.com"><span> Instagram</span></a>
            </li>
        </ul>
    </nav>
    </footer>
  </div>  
</body>
</html>